# ObjectClassification

Test/: Program.cs  Test.csproj  Test.sln
